<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to ObjectStyle LLC under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ObjectStyle LLC licenses
  this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.bootique.modules.parent</groupId>
		<artifactId>bootique-modules-parent</artifactId>
		<version>3.0.20</version>
	</parent>
	<groupId>io.bootique.bom</groupId>
	<artifactId>bootique-bom-parent</artifactId>

	<!-- Keeping this version in sync with Bootique version -->
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bootique-bom-parent: Parent of bootique-bom</name>
	<description>
		Parent POM of bootique-bom and related modules.
	</description>

	<properties>
		<bootique.version>${project.version}</bootique.version>
		<ehcache.version>3.5.2</ehcache.version>
		<kotlin.version>1.4.0</kotlin.version>
	</properties>

	<modules>
		<module>bootique-bom</module>
		<module>bootique-bom-tests</module>
		<module>bootique-bom-tests-all</module>
		<module>bootique-bom-tests-all-kotlin</module>
	</modules>

	<scm>
        <developerConnection>scm:git:ssh://git@github.com/bootique/bootique-bom</developerConnection>
        <url>https://github.com/bootique/bootique-bom</url>
        <tag>HEAD</tag>
    </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<!-- Deploy every module independently to be able to skip deployment for some of them -->
					<skipLocalStaging>true</skipLocalStaging>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
