<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.bootique.modules.parent</groupId>
		<artifactId>bootique-modules-parent</artifactId>
		<version>0.2</version>
	</parent>

	<groupId>io.bootique.bom</groupId>
	<artifactId>bootique-bom-parent</artifactId>
	
	<!-- Keeping this version in sync with Bootique version -->
	<version>0.20</version>
	<packaging>pom</packaging>

	<name>bootique-bom-parent: Parent of bootique-bom</name>
	<description>
		Parent POM of bootique-bom and related modules.
	</description>

	<modules>
		<module>bootique-bom</module>
		<module>bootique-bom-tests</module>
		<module>bootique-bom-tests-all</module>
	</modules>

	<scm>
        <developerConnection>scm:git:ssh://git@github.com/bootique/bootique-bom</developerConnection>
        <url>https://github.com/bootique/bootique-bom</url>
        <tag>bootique-bom-parent-0.20</tag>
    </scm>

    <distributionManagement>
	    <repository>
            <id>bintray-bootique-releases</id>
            <name>bintray-bootique-releases</name>
            <url>https://api.bintray.com/maven/bootique/releases/bootique-bom/;publish=1</url>
        </repository>
    </distributionManagement>

	<!-- Optional profile used to sign artifacts -->
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
