<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to ObjectStyle LLC under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ObjectStyle LLC licenses
  this file to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.bootique.bom</groupId>
        <artifactId>bootique-bom-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bootique-bom-tests-all-kotlin</artifactId>
    <packaging>jar</packaging>

    <name>bootique-bom-tests-all-kotlin: Bootique BOM integration tests with Kotlin config</name>
    <description>Runs simple integration tests for the integrated dependencies in the Kotlin env.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.bootique.bom</groupId>
                <artifactId>bootique-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-scripting-jvm-host</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Compile dependencies -->
        <!-- Include all non-test modules from the BOM to ensure the BOM itself contains existing versions... -->
        <!-- Exception is version-specific modules and a few other mutually exclusive modules:  -->
        <!-- 	* cayenne41 -->
        <!-- 	* tapestry55 -->
        <!-- 	* bootique-kotlin-jackson (conflicts with bootique-kotlin-config) -->
        <!-- 	* bootique-job-zookeeper (conflicts with bootique-job-consul) -->
        <!--    * bootique-undertow (conflicts with bootique-jetty -->
        <dependency>
            <groupId>io.bootique.di</groupId>
            <artifactId>bootique-di</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique</groupId>
            <artifactId>bootique</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.agrest</groupId>
            <artifactId>bootique-agrest-cayenne41</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.agrest</groupId>
            <artifactId>bootique-agrest-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.aws</groupId>
            <artifactId>bootique-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.aws</groupId>
            <artifactId>bootique-aws-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.cayenne</groupId>
            <artifactId>bootique-cayenne41</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.cayenne</groupId>
            <artifactId>bootique-cayenne41-jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.curator</groupId>
            <artifactId>bootique-curator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.cxf</groupId>
            <artifactId>bootique-cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.cxf</groupId>
            <artifactId>bootique-cxf-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.cxf</groupId>
            <artifactId>bootique-cxf-jaxws-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.cxf</groupId>
            <artifactId>bootique-cxf-jaxws-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.flyway</groupId>
            <artifactId>bootique-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jcache</groupId>
            <artifactId>bootique-jcache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jdbc</groupId>
            <artifactId>bootique-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jdbc</groupId>
            <artifactId>bootique-jdbc-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jdbc</groupId>
            <artifactId>bootique-jdbc-tomcat-instrumented</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jdbc</groupId>
            <artifactId>bootique-jdbc-hikaricp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jdbc</groupId>
            <artifactId>bootique-jdbc-hikaricp-instrumented</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jersey</groupId>
            <artifactId>bootique-jersey</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jersey</groupId>
            <artifactId>bootique-jersey-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jersey</groupId>
            <artifactId>bootique-jersey-beanvalidation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jersey</groupId>
            <artifactId>bootique-jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jersey</groupId>
            <artifactId>bootique-jersey-client-instrumented</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jetty</groupId>
            <artifactId>bootique-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jetty</groupId>
            <artifactId>bootique-jetty-cors</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jetty</groupId>
            <artifactId>bootique-jetty-instrumented</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jetty</groupId>
            <artifactId>bootique-jetty-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jetty</groupId>
            <artifactId>bootique-jetty-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.job</groupId>
            <artifactId>bootique-job</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.job</groupId>
            <artifactId>bootique-job-consul</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.job</groupId>
            <artifactId>bootique-job-instrumented</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jooq</groupId>
            <artifactId>bootique-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.kafka</groupId>
            <artifactId>bootique-kafka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.kafka</groupId>
            <artifactId>bootique-kafka-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.kotlin</groupId>
            <artifactId>bootique-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.kotlin</groupId>
            <artifactId>bootique-kotlin-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.kotlin</groupId>
            <artifactId>bootique-kotlin-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.kotlin</groupId>
            <artifactId>bootique-kotlin-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.linkmove</groupId>
            <artifactId>bootique-linkmove-cayenne41</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.linkmove</groupId>
            <artifactId>bootique-linkmove-json-cayenne41</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.linkmove</groupId>
            <artifactId>bootique-linkmove-rest-cayenne41</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.liquibase</groupId>
            <artifactId>bootique-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.logback</groupId>
            <artifactId>bootique-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.logback</groupId>
            <artifactId>bootique-logback-sentry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.metrics</groupId>
            <artifactId>bootique-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.metrics</groupId>
            <artifactId>bootique-metrics-healthchecks</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.mvc</groupId>
            <artifactId>bootique-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.mvc</groupId>
            <artifactId>bootique-mvc-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.mvc</groupId>
            <artifactId>bootique-mvc-mustache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.mybatis</groupId>
            <artifactId>bootique-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.rabbitmq</groupId>
            <artifactId>bootique-rabbitmq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.shiro</groupId>
            <artifactId>bootique-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.shiro</groupId>
            <artifactId>bootique-shiro-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.shiro</groupId>
            <artifactId>bootique-shiro-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.shiro</groupId>
            <artifactId>bootique-shiro-web-mdc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.simplejavamail</groupId>
            <artifactId>bootique-simplejavamail</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.swagger</groupId>
            <artifactId>bootique-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.swagger</groupId>
            <artifactId>bootique-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.tapestry</groupId>
            <artifactId>bootique-tapestry55</artifactId>
        </dependency>

        <!-- Non-Bootique dependencies needed for the stack to run -->
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-scripting-jvm-host</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <!-- Include all test modules from the BOM to ensure the BOM itself contains existing versions. -->
        <!-- Exception is version-specific modules:  -->
        <!-- 	* cayenne41 -->
        <!-- 	* tapestry55 -->
        <dependency>
            <groupId>io.bootique</groupId>
            <artifactId>bootique-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique</groupId>
            <artifactId>bootique-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.cayenne</groupId>
            <artifactId>bootique-cayenne41-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.cayenne</groupId>
            <artifactId>bootique-cayenne41-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jdbc</groupId>
            <artifactId>bootique-jdbc-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jdbc</groupId>
            <artifactId>bootique-jdbc-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jdbc</groupId>
            <artifactId>bootique-jdbc-junit5-derby</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jdbc</groupId>
            <artifactId>bootique-jdbc-junit5-testcontainers</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.jetty</groupId>
            <artifactId>bootique-jetty-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>io.bootique.rabbitmq</groupId>
            <artifactId>bootique-rabbitmq-junit5</artifactId>
        </dependency>

        <!-- Non-Bootique test dependencies needed for the stack to run -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <configuration>
                        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>rat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>src/test/resources/cayenne-project.xml</exclude>
                                <exclude>src/test/resources/datamap.map.xml</exclude>
                                <exclude>**/test*.yml</exclude>
                                <exclude>src/main/resources/templates/io/bootique/bom/mvc/r1/t1.mustache</exclude>
                                <exclude>derby.log</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
